# HoneyNet-CyberDefense

./: .env.example  .gitignore  ADVANCED_FEATURES.md  CLOUD_DEPLOYMENT_GUIDE.md  DEPLOY_SSL_INSTRUCTIONS.md  DOCUMENTATION_SHORT.md  Dockerfile  INSTALLATION_GUIDE_COMPLETE.md  INSTALLER_README.md  LICENSE  PERFORMANCE_OPTIMIZATION_REPORT.md  PROJECT_DOCUMENTATION.md  README.md  USER_GUIDE_HEBREW.md  advanced-analytics-dashboard.html  aws_instance_setup.md  deploy-aws.sh  deploy-heroku.md  deployment_commands.md  docker-compose.yml  honeynet-install.sh  honeynet-simple.sh  install-honeynet.sh  license.txt  nginx.conf  project_structure.md  requirements.txt  setup.py  user-data.sh
client/desktop/: main.py
client/mobile/: README.md  package.json
client/mobile/android/: gradle.properties
client/mobile/android/app/: build.gradle
client/mobile/android/app/src/main/: AndroidManifest.xml
client/mobile/src/: App.tsx
client/mobile/src/navigation/: MainNavigator.tsx
client/mobile/src/screens/: BlockchainScreen.tsx  GamificationScreen.tsx  HomeScreen.tsx  QuantumScreen.tsx  SwarmScreen.tsx
client/mobile/src/services/: BlockchainService.ts  GamificationService.ts  HoneyNetService.ts  QuantumService.ts  SwarmService.ts
client/web/: service-worker.js
config/: __init__.py  honeynet.json  security.py  settings.py
core/: __init__.py  api_monetization.py  auto_updater.py  blockchain_ledger.py  config_manager.py  database_optimizer.py  defense_engine.py  digital_twin.py  edge_computing.py  event_bus.py  external_services.py  gamification.py  health_monitor.py  honeypot_system.py  memory_manager.py  performance_manager.py  production_config.py  project_analytics.py  quantum_honeypots.py  swarm_intelligence.py  threat_analyzer.py  zero_trust_security.py
enterprise/: enterprise.db  enterprise_api.py  enterprise_dashboard.html  payment_system.html  pricing_page.html  requirements_enterprise.txt  start_enterprise.bat
honeypots/: __init__.py  fake_assets.py  smart_honeypot.py  trap_detector.py
honeypots_data/: hp_420c346cb2d5b889_admin_credentials  hp_64f9b965113ec84d_admin_credentials  hp_6cb4a2af3cdaf7be_id_rsa  hp_83c1e61470b7621c_admin_credentials  hp_a1d3e2feed1631e3_financial_report_2024.xlsx  hp_e0cf34e95fdfe50e_admin_credentials  hp_e596e0ea66bd8931_user_database.db  hp_fbc51c96d8c27f30_passwords.txt
i18n/: __init__.py
i18n/languages/: ar.json  es.json  fr.json  he.json  tl.json
mobile/: build_apk.bat
mobile/android/: AndroidManifest.xml  MainActivity.java  activity_main.xml  build.gradle
mobile/ios/: Info.plist  ViewController.swift
scripts/: __init__.py  build_desktop.py  build_mobile.py  deploy_aws.py
server/: README.md  demo_server.py  enhanced_main.py  main.py  requirements.txt  run_server.py
server/api/: routes.py
server/data/: advanced_analytics.db  analytics.db
server/routes/: advanced_analytics.py  advanced_analytics_simple.py  analytics.py
server/services/: ai_coordinator.py  global_analytics.py
server/websocket/: connection_manager.py
templates/: donation_page.html  footer.html
